server {
    listen 80;
    server_name ghablameh.fiust.ir www.ghablameh.fiust.ir;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ghablameh.fiust.ir www.ghablameh.fiust.ir;

    ssl_certificate /etc/nginx/ssl/fiust.ir.crt;
    ssl_certificate_key /etc/nginx/ssl/fiust.ir.key;

    location /api/v1/static/ {
        alias /var/www/ghablameh/static/;
    }

    location /api/v1/media/ {
        alias /var/www/ghablameh/media/;
    }

    location /api/v1/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}